<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Nick&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Nothing is impossible">
<meta property="og:type" content="website">
<meta property="og:title" content="Nick&#39;blog">
<meta property="og:url" content="https://github.com/zb3528/myblog.git/index.html">
<meta property="og:site_name" content="Nick&#39;blog">
<meta property="og:description" content="Nothing is impossible">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nick&#39;blog">
<meta name="twitter:description" content="Nothing is impossible">
  
    <link rel="alternate" href="/atom.xml" title="Nick&#39;blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/home.css" >
  

  

  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

</head>



  <body>


  
    <header id="header">

	<!-- 背景图模式 -->
	

    
      <div id="intrologo" class="intro-logo" style="background-position:center; background-repeat:no-repeat; background-image: url(); background-size: auto 100%;">

      <!-- Support rolling -->  
        
        <section class="awSlider">
          <div class="carousel slide carousel-fade " data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
               
                  
                    <div class="item active">
                  
                    <img id="carousel-img0" src="/css/images/home-bg.jpg">
                  </div>

                  <!-- 自适应大图 -->
                  <script>
                      var img0 = new Image();
                      var imageTag0 = document.getElementById("carousel-img0");
                      img0.src = imageTag0.src;
                      img0.onload=function(){
                        if (img0.width / img0.height <= document.body.clientWidth / document.body.clientHeight) {
                          imageTag0.style.width = document.body.clientWidth + "px";
                        } else {
                          imageTag0.style.height = document.body.clientHeight + "px";
                          imageTag0.style.marginLeft = -(document.body.clientHeight * img0.width / img0.height - document.body.clientWidth) / 2 + "px";
                        }
                      };
                  </script>
                
                  
                    <div class="item">
                  
                    <img id="carousel-img1" src="/css/images/sample.jpg">
                  </div>

                  <!-- 自适应大图 -->
                  <script>
                      var img1 = new Image();
                      var imageTag1 = document.getElementById("carousel-img1");
                      img1.src = imageTag1.src;
                      img1.onload=function(){
                        if (img1.width / img1.height <= document.body.clientWidth / document.body.clientHeight) {
                          imageTag1.style.width = document.body.clientWidth + "px";
                        } else {
                          imageTag1.style.height = document.body.clientHeight + "px";
                          imageTag1.style.marginLeft = -(document.body.clientHeight * img1.width / img1.height - document.body.clientWidth) / 2 + "px";
                        }
                      };
                  </script>
                
                  
                    <div class="item">
                  
                    <img id="carousel-img2" src="https://source.unsplash.com/collection/954550/1920x1080">
                  </div>

                  <!-- 自适应大图 -->
                  <script>
                      var img2 = new Image();
                      var imageTag2 = document.getElementById("carousel-img2");
                      img2.src = imageTag2.src;
                      img2.onload=function(){
                        if (img2.width / img2.height <= document.body.clientWidth / document.body.clientHeight) {
                          imageTag2.style.width = document.body.clientWidth + "px";
                        } else {
                          imageTag2.style.height = document.body.clientHeight + "px";
                          imageTag2.style.marginLeft = -(document.body.clientHeight * img2.width / img2.height - document.body.clientWidth) / 2 + "px";
                        }
                      };
                  </script>
                
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href=".carousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Geri</span>
            </a>
            <a class="right carousel-control" href=".carousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">İleri</span>
            </a>
          </div>
        </section>
        <script>
          $('section.awSlider .carousel').carousel({
              pause: '',
              interval: 5000
          });
          var startImage = $('section.awSlider .item.active > img').attr('src');
          $('section.awSlider .carousel').on('slid.bs.carousel', function () {
              var bscn = $(this).find('.item.active > img').attr('src');
              $('section.awSlider > img').attr('src', bscn);
          });
        </script>
      

    
 


    <canvas width="100%" height="100%"></canvas>
    <script>
      var c = document.getElementsByTagName('canvas')[0],
          x = c.getContext('2d'),
          w = window.innerWidth,
          h = window.innerHeight,
          pr = window.devicePixelRatio || 1,
          f = 90,
          q,
          m = Math,
          r = 0,
          u = m.PI*2,
          v = m.cos,
          z = m.random
      c.width = w*pr
      c.height = h*pr
      x.scale(pr, pr)
      x.globalAlpha = 0.6

      <!-- 折线Polyline背景 -->
      
		 function redraw(){
		 	var pattern = Trianglify({
				width: window.innerWidth,
				height: window.innerHeight
			});
            pattern.canvas(c)
        }
        document.getElementById("intrologo").onclick = redraw
        document.getElementById("intrologo").ontouchstart = redraw
		redraw()
      
    </script>
    

    
      <div id="homelogo" class="homelogo" style="background: rgba(255,255,255,1);"> 
    

        
          <div class="homelogoback"  style="border: 1px solid #404040;" >
            <h1><a href="#content" id="logo">Nick&#39;blog</a></h1>
            <h3>Nothing is impossible</h3>
            <h5>Nick.N</h5>
            <!-- <p><a href="https://github.com/iTimeTraveler" target="_blank">Github</a></p> -->
          </div>
        
    
    </div>
  </div>

  <!-- 自适应主页背景大图 -->
  

 <!-- home_logo_image居中 -->
 
    <script>
        var homelogodiv = document.getElementById("homelogo");
        if (document.all.homelogo.offsetWidth > document.body.clientWidth) {
          homelogodiv.style.width = document.body.clientWidth + "px";
          homelogodiv.style.marginLeft = document.body.clientWidth * -0.5 + "px";
        } else {
          homelogodiv.style.width = homelogodiv.clientWidth  + "px";
          homelogodiv.style.marginLeft = (homelogodiv.clientWidth)  * -0.5 + "px";
        }
    </script>
  

  <div class="intro-navigate">
      <p class="navigater-list">
        
          <a id="beautifont" class="main-nav-link" href="/">首页</a>
        
          <a id="beautifont" class="main-nav-link" href="/archives">归档</a>
        
          <a id="beautifont" class="main-nav-link" href="/categories">分类</a>
        
          <a id="beautifont" class="main-nav-link" href="/tags">标签</a>
        
          <a id="beautifont" class="main-nav-link" href="/about">关于</a>
        
      </p>
  </div>

</header>
  
  <div id="container">
    <div id="wrap">
      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;">
  
    <article id="post-wangluobiaozhun"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
    <div class="article-meta">
      
	<a href="/2017/10/16/wangluobiaozhun/" class="article-date">
	  <time datetime="2017-10-16T08:48:13.390Z" itemprop="datePublished">2017-10-16</time>
	</a>

      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>#信息部网络布线标准</p>
<p>为了保证网络通畅，支持现有网络应用及将来的网络升级扩展；保障线缆长期管理过程中管理有序，以及在网络出现故障时，以最短的时间排查出故障点，并迅速予以解决；区分室内外主干部分、设备间、配电间、水平部分、工作区等部分不同的线缆级别；空间设计保证长期有效工作,制定以下标准：</p>
<p>####一、    合理规划线路<br>施工前根据图纸合理规划线路，在后期的使用过程中，尽量避免使用微型交换机，可减少因为误操作而导致的环路。</p>
<p>####二、    网线与电缆垂直铺设<br>双绞线与电缆平行铺设时，会产生磁场干扰，影响传输速率，可能会导致传输失败，所以，铺设网线时尽量跟电缆垂直；对于4根以下的网络布线时，采用铜管进行保护；大于4根网线的布线，采用桥架进行保护。</p>
<p>####三、    线路铺设标准规范<br>每一条线路走向清晰，并且标注对应位置，主线用黄色跳线进行区分并加标注；由于新开或改造卖场采用的是BR机柜式模块化数据中心，故机柜内部线路<strong><em>必须靠两侧</em></strong>铺设，严禁遮挡空调回风口；走向模块的线路要算好距离，不能太长，也不能过短，所有机柜必须配置足够的理线架。</p>
<blockquote>
<p>举例说明：</p>
<p><center class="five"><br>    <img src="https://github.com/zb3528/photo/raw/master/img/1.jpg" width="150"><br>    <img src="https://github.com/zb3528/photo/raw/master/img/2.jpg" width="150"><br>    <img src="https://github.com/zb3528/photo/raw/master/img/3.jpg" width="150"><br>    <img src="https://github.com/zb3528/photo/raw/master/img/4.jpg" width="150"><br>    <img src="https://github.com/zb3528/photo/raw/master/img/5.jpg" width="150"><br></center> </p>
<p>####四、    光纤尾纤保护<br>光纤直接进入机柜，光纤盒固定在其中，采用光纤接续盘片；光纤的尾纤材质为玻璃纤维，易断，所以必需放置在安全的位置，并且必须套波纹管，不能因为操作其他工作时碰断尾纤而导致脱网。</p>
<p>####五、    网线与干扰设备分开<br>现实环境中，并不是只有电线才会对网线产生干扰，电机等能产生电场或磁场的设备都会干扰网线数据传输，因此在布线的时候确保网线尽量远离这些干扰源所在区域。</p>
<p>####六、    考虑实际距离的限制<br>布线前，首先应该确认需要实现连接的距离和范围。普通的双绞线进行布线为例，千兆网中的距离限制为100米，百兆网中的距离限制为40米。</p>
<p>####七、    对线路进行测试<br>布线完成后，应该利用各类工具来对每条线路进行测试，以确保它能达到预定的要求，包含对传输距离和线缆的具体规格进行验证。</p>
<p>####八、    对新增线路进行合理规划<br>严禁随意拉扯网线，对新增线路必须制作模块，并进行详细标注，将跳线捆扎到理线架中。</p>
<p>####九、    二级交换机机柜标准<br>配置24口交换机时采用8U机柜，配置48口交换机时配置12U机柜；机柜内部的布线方式参照主机柜布线；若机柜为AP专用机柜，则配置POE供电交换机。</p>
<p>####十、    AP点定位及悬挂<br>原则上以10米为半径设定一个点位，可根据卖场的实际情况适当缩小半径；AP悬挂原则上离地3米，可根据卖场内空的实际情况适当调整高度。</p>
<p>####十一、    遵循行业标准<br>遵循EAI/TIA-568-A或B标准</p>
</blockquote>
<p>##机柜设备安装图</p>
<center class="fist"><br>    <img src="https://github.com/zb3528/photo/raw/master/img/%E6%9C%BA%E6%9F%9C%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85%E5%9B%BE.png" width="300"><br></center> 

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-network"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
    <div class="article-meta">
      
	<a href="/2017/10/16/network/" class="article-date">
	  <time datetime="2017-10-16T08:11:27.164Z" itemprop="datePublished">2017-10-16</time>
	</a>

      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head>
<title>wangluobiaozhun</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>信息部网络布线标准</h1>
<p>为了保证网络通畅，支持现有网络应用及将来的网络升级扩展；保障线缆长期管理过程中管理有序，以及在网络出现故障时，以最短的时间排查出故障点，并迅速予以解决；区分室内外主干部分、设备间、配电间、水平部分、工作区等部分不同的线缆级别；空间设计保证长期有效工作,制定以下标准：</p>
<h3>一、	合理规划线路</h3>
<p>施工前根据图纸合理规划线路，在后期的使用过程中，尽量避免使用微型交换机，可减少因为误操作而导致的环路。</p>
<h3>二、	网线与电缆垂直铺设</h3>
<p>双绞线与电缆平行铺设时，会产生磁场干扰，影响传输速率，可能会导致传输失败，所以，铺设网线时尽量跟电缆垂直；对于4根以下的网络布线时，采用铜管进行保护；大于4根网线的布线，采用桥架进行保护。</p>
<h3>三、	线路铺设标准规范</h3>
<p>每一条线路走向清晰，并且标注对应位置，主线用黄色跳线进行区分并加标注；由于新开或改造卖场采用的是BR机柜式模块化数据中心，故机柜内部线路<strong><em>必须靠两侧</em></strong>铺设，严禁遮挡空调回风口；走向模块的线路要算好距离，不能太长，也不能过短，所有机柜必须配置足够的理线架。</p>
<blockquote>
<p>举例说明：
<center class="five">
    <img src="https://github.com/zb3528/photo/raw/master/img/1.jpg" width="150">
    <img src="https://github.com/zb3528/photo/raw/master/img/2.jpg" width="150">
    <img src="https://github.com/zb3528/photo/raw/master/img/3.jpg" width="150">
    <img src="https://github.com/zb3528/photo/raw/master/img/4.jpg" width="150">
    <img src="https://github.com/zb3528/photo/raw/master/img/5.jpg" width="150">
</center> </p>
</blockquote>
<h3>四、	光纤尾纤保护</h3>
<p>光纤直接进入机柜，光纤盒固定在其中，采用光纤接续盘片；光纤的尾纤材质为玻璃纤维，易断，所以必需放置在安全的位置，并且必须套波纹管，不能因为操作其他工作时碰断尾纤而导致脱网。</p>
<h3>五、	网线与干扰设备分开</h3>
<p>现实环境中，并不是只有电线才会对网线产生干扰，电机等能产生电场或磁场的设备都会干扰网线数据传输，因此在布线的时候确保网线尽量远离这些干扰源所在区域。</p>
<h3>六、	考虑实际距离的限制</h3>
<p>布线前，首先应该确认需要实现连接的距离和范围。普通的双绞线进行布线为例，千兆网中的距离限制为100米，百兆网中的距离限制为40米。</p>
<h3>七、	对线路进行测试</h3>
<p>布线完成后，应该利用各类工具来对每条线路进行测试，以确保它能达到预定的要求，包含对传输距离和线缆的具体规格进行验证。</p>
<h3>八、	对新增线路进行合理规划</h3>
<p>严禁随意拉扯网线，对新增线路必须制作模块，并进行详细标注，将跳线捆扎到理线架中。</p>
<h3>九、	二级交换机机柜标准</h3>
<p>配置24口交换机时采用8U机柜，配置48口交换机时配置12U机柜；机柜内部的布线方式参照主机柜布线；若机柜为AP专用机柜，则配置POE供电交换机。</p>
<h3>十、	AP点定位及悬挂</h3>
<p>原则上以10米为半径设定一个点位，可根据卖场的实际情况适当缩小半径；AP悬挂原则上离地3米，可根据卖场内空的实际情况适当调整高度。</p>
<h3>十一、	遵循行业标准</h3>
<p>遵循EAI/TIA-568-A或B标准</p>
<h1>机柜设备安装图</h1>
<p><center class="fist">
    <img src="https://github.com/zb3528/photo/raw/master/img/%E6%9C%BA%E6%9F%9C%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85%E5%9B%BE.png" width="300">  <br>
</center> </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
</article>

<!-- Table of Contents -->

  


</section>
        
      </div>
      
        <div align="center" style="margin-top: 30px;"><hr class="hr" style="margin:0px; height:3px;"></div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2017 Nick&#39;blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>


  <script src="/js/home.js"></script>










	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Nick&#39;blog
          </div>
          <div class="panel-body">
            Copyright © 2017 Nick.N All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>